<html>
	<head>
		<title>Tesseract-JS Demo</title>
		<meta charset="UTF-8" />
		<meta name="description" content="A simple demonstration of Tesseract JS" />
		<meta name="keywords" content="Tesseract,OCR,JavaScript" />
		<meta name="author" content="Akshay Khale" />
		<script
			src="https://code.jquery.com/jquery-3.6.3.min.js"
			integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			crossorigin="anonymous"
		></script>
		<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css" />
		<style>
			.progress-value {
				width: 50%;
				height: 30px;
				border: none;
			}
			::-webkit-progress-bar {
				background-color: var(--light);
			}
			::-webkit-progress-value {
				background-color: var(--orange);
			}
			.custom-file-upload:before {
				content: 'choose file';
			}
			.custom-file-upload {
				border: 1px solid #ccc;
				display: inline-block;
				padding: 6px 12px;
				cursor: pointer;
			}
			.custom-file-upload:hover {
				background: var(--orange);
			}
		</style>
	</head>
	<body>
		<div class="container mt-4 mb-4">
			<div class="mb-3">
				<label class="custom-file-upload">
					<input type="file" id="input_image" name="input_image" class="d-none" />
				</label>
				<label for="" id="file_name"></label>
			</div>
			<div class="w-50 d-md-flex align-items-center justify-content-between mb-3" style="gap: 10px">
				<img id="blah" src="http://placehold.it/250" alt="your image" />
				<textarea id="image-text" style="width: 250px; height: 250px" class="form-control"></textarea>
			</div>
			<label for="" id="loading-msg"></label>
			<br />
			<progress id="progressbar" class="progress-value" min="0" max="1" value="0" />
		</div>
	</body>
	<script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var input_image = document.getElementById('input_image');
			input_image.addEventListener('change', handleInputChange);
		});

		function readURL(input) {}

		function handleInputChange(event) {
			var input = event.target;
			var file = input.files[0];
			// console.log(file);
			if (file) {
				$('#file_name').text(file.name);

				var reader = new FileReader();
				reader.onload = function (e) {
					$('#blah').attr('src', e.target.result);
				};

				reader.readAsDataURL(file);

				Tesseract.recognize(file)
					.progress(function (message) {
						if (message.progress) {
							document.getElementById('progressbar').value = message.progress.toFixed(2);
							// console.log(message.progress.toFixed(2));
						}
						if (message.progress < 1) {
							$('#loading-msg').text('loading now');
						} else {
							$('#loading-msg').text('successed!');
						}
					})
					.then(function (result) {
						var contentArea = document.getElementById('image-text');
						contentArea.innerHTML = result.text;
						// console.log(result);
					})
					.catch(function (err) {
						console.error(err);
					});
			}
		}
	</script>
</html>
